{
  "name": "quantum-qa-matrix",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch server/index.ts",
    "start": "node dist/server.js",
    "build:agent": "esbuild agent/index.ts --bundle --platform=node --target=node20 --outfile=dist/agent.bundle.js --format=esm --external:playwright --external:playwright-core --banner:js=\"import { createRequire } from 'module'; import { fileURLToPath } from 'url'; import { dirname } from 'path'; const require = createRequire(import.meta.url); const __filename = fileURLToPath(import.meta.url); const __dirname = dirname(__filename);\"",
    "build": "vite build && npm run build:agent && esbuild server/index.ts --bundle --platform=node --target=node20 --outfile=dist/server.js --format=esm --external:better-sqlite3 --external:express --external:cors --external:vite --external:playwright --external:playwright-core",
    "start-agent": "tsx agent/index.ts",
    "test:recording": "tsx scripts/recording-smoke.ts",
    "lint": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.100.6",
    "@types/react-window": "^1.8.8",
    "@types/ws": "^8.18.1",
    "adm-zip": "^0.5.17",
    "better-sqlite3": "^12.8.0",
    "cors": "^2.8.6",
    "dayjs": "^1.11.20",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "fast-xml-parser": "^5.5.10",
    "jsonpath-plus": "^10.4.0",
    "lucide-react": "^0.563.0",
    "mermaid": "^11.14.0",
    "motion": "^12.38.0",
    "playwright": "^1.58.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.14.2",
    "react-syntax-highlighter": "^16.1.1",
    "react-window": "^2.2.7",
    "recharts": "^3.8.1",
    "remark-gfm": "^4.0.1",
    "ws": "^8.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "esbuild": "^0.27.4",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
